.DashboardContainer {
  width: 100%;
  height: 100%;
  /* background: brown; */
  display: flex;
  flex-direction: column;
}

.DashboardHeading {
  width: 100%;
  /* background-color: purple; */
  margin-bottom: 40px;
}

.DashboardHeading > h1 {
  font-weight: 600;
}

.DashboardButtons {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  /* background-color: aqua; */
  width: 100%;
  font-size: 12px;
  margin-bottom: 24px;
}

.ButtonOutline {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 4px 24px;
  background: #fff;
  border: 1px dashed #797979;
  border-radius: 8px;
}

.ButtonGreen {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 24px;
  background: #639e7d;
  color: #fff;
  border-radius: 8px;
}

.CardColumnsContainer {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 24px;
  background-color: #e9e9e9;
  border-radius: 8px;
  gap: 24px;
}

.CardColumns {
  flex-grow: 1;
  height: 100%;

  border-radius: 8px;
  background: #f9faf5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 715px) {
  .ButtonGreen {
    display: none;
  }
}

@media screen and (max-width: 1100px) {
  .CardColumnsContainer {
    /* flex-direction: column; */
    overflow: scroll;
    flex-wrap: wrap;
  }
  .CardColumns {
    width: 100%; /* Fill the full width in mobile layout */
    height: 500px;
    /* min-width: auto; Reset the minimum width */
  }
}

@media screen and (max-width: 450px) {
  .DashboardButtons {
    justify-content: space-between;
  }
  .ButtonOutline {
    gap: 6px;
    padding: 4px 16px;
  }
}
